name: deploiement compte de stockage

on:
  push:
    branches:
      - dev     

env:
  AZURE_RG: RG-github-ARM-Stockage
  AZURE_RG_TEST: RG-Test-ARM-Template
  AZURE_LOCATION: westeurope

jobs:
  
  build:
    
    runs-on: windows-2019
    
    steps:
      - name: Recuperation du repo
        uses: actions/checkout@v2

      - name: Azure Login
        uses: Azure/login@v1
        with:    
          creds: ${{ secrets.AZURE_CREDENTIALS }}
          enable-AzPSSession: true

      - name: Creation du RG pour le check du template ARM
        uses: Azure/powershell@v1
        with:
          inlineScript: |
              New-AzResourceGroup -Name ${{ env.AZURE_RG_TEST }} -Location ${{ env.AZURE_LOCATION }} -Force            
          azPSVersion: '3.1.0'

      - name: Check Template ARM
        uses: Azure/powershell@v1
        with:
          inlineScript: |
            $Parameters = @{
              ResourcegroupName     = "${{ env.AZURE_RG_TEST }}"
              Templatefile          = ".\ARM\azuredeploy.json"
              TemplateParameterfile = ".\ARM\azuredeploy.parameters.json"
              mode                  = "Incremental"
            }
            $Result = Get-AzResourceGroupDeploymentWhatIfResult @Parameters
            $result
          azPSVersion: '3.1.0'

      - name: Copie artifact
        shell: pwsh
        run: |
          mkdir .\templateArtifacts
          copy-item .\ARM\*.* .\templateArtifacts

      - name: Upload Artifact
        uses: actions/upload-artifact@main
        with:
          name: ARM Template
          path: templateArtifacts/

  deploy:
    runs-on: ubuntu-latest
    needs: build

    steps:
      - name: Creation dossier Artifact
        run: |
          mkdir templateArtifacts

      - name: Download artifacts
        uses: actions/download-artifact@v2
        with:
          name: ARM Template
          path: templateArtifacts/
      
      - name: Azure Login
        uses: Azure/login@v1
        with:    
          creds: ${{ secrets.AZURE_CREDENTIALS }}
          
      - name: Creation du RG
        uses: azure/CLI@v1
        with:
          azcliversion: 2.0.72
          inlineScript: |
            az group create --name ${{ env.AZURE_RG }} --location ${{ env.AZURE_LOCATION }}

      - name: Deploiement du template ARM
        uses: azure/arm-deploy@v1
        with:
          scope: resourcegroup
          subscriptionId: ${{ secrets.AZURE_IDSUBSCRIPTION }}
          resourceGroupName: ${{ env.AZURE_RG }}
          template: ./templateArtifacts/azuredeploy.json
          parameters: ./templateArtifacts/azuredeploy.parameters.json
          deploymentName: Deployment-001
          deploymentMode: Incremental

      - name: Suppression du RG Test Template
        uses: azure/CLI@v1
        with:
          azcliversion: 2.0.72
          inlineScript: |
            az group delete --name ${{ env.AZURE_RG_TEST }} --yes