name: deploiement compte de stockage

on:
  push:
    branches:
      - dev
    Paths:
      - "ARM/**"      

env:
  AZURE_RG: RG-github-ARM-Stockage
  AZURE_RG_TEST: RG-Test-ARM-Template
  AZURE_LOCATION: westeurope

jobs:
  
  build:
    
    runs-on: windows-2019
    
    steps:
      - name: Recuperation du repo
        uses: actions/checkout@v2

      - name: Azure Login
        uses: Azure/login@v1
        with:    
          creds: ${{ secrets.AZURE_CREDENTIALS }}
          enable-AzPSSession: true

      - name: Creation du RG pour le check du template ARM
        uses: Azure/powershell@v1
        with:
          inlineScript: |
              New-AzResourceGroup -Name ${{ env.AZURE_RG_TEST }} -Location ${{ env.AZURE_LOCATION }} -Force            
          azPSVersion: '3.1.0'

      - name: Check Template ARM
        uses: Azure/powershell@v1
        with:
          inlineScript: |
            $Parameters = @{
              ResourcegroupName     = "${{ env.AZURE_RG_TEST }}"
              Templatefile          = ".\ARM\azuredeploy.json"
              TemplateParameterfile = ".\ARM\azuredeploy.parameters.json"
              mode                  = "Incremental"
            }
            $Result = Get-AzResourceGroupDeploymentWhatIfResult @Parameters
            $result
          azPSVersion: '3.1.0'

      - name: copy artifact
        shell: pwsh
        run: |
          mkdir .\templateArtifacts
          copy-item .\ARM\*.* .\templateArtifacts

      - name: Upload Artifact
        uses: actions/upload-artifact@main
        with:
          name: ARM Template
          path: templateArtifacts/
